EAGLE AutoRouter Statistics:

Job           : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_ESP32S/TSOC_ESP32S/revisions/R3_0/TSOC_ESP32S.brd

Start at      : 15:46:42 (11/10/16)
End at        : 15:46:43 (11/10/16)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 7 mil  Layers: 2
Connections   :    98   predefined:  97 ( 56 Vias )

Router memory :   250488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 100.0% finished
