Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_ESP32S/TSOC_ESP32S/revisions/R1_1/TSOC_ESP32S.sch at 12/29/2016 10:44:07 AM

Qty Value              Device                               Package     Parts                                          Description
-----------------------------------------------------------------------------------------------------------------------------------
1   CJT1117-3.3-SOT223 PMIC-CJT1117-3.3(SOT223)             SOT-223     U1                                             310030097                           
1   ESP-32S            ESP-32S                              ESP-32S     U2                                             ESP-32S                                    
2   220R               SMD-RES-220R-5%-1/10W(0603)          R0603       R1, R2                                         301010163                           
10  10K 1/10W          SMD-RES-10K-5%-1/10W(0603)           R0603       R3, R4, R10, R11, R13, R14, R15, R16, R17, R20 301010293                           
9   1K 1/10W           SMD-RES-1K-5%-1/10W(0603)            R0603       R5, R7, R8, R9, R12, R18, R19, R21, R22        301010291                           
1   1.8K               SMD-RES-1.8K-1%-1/10W(0603)          R0603       R6                                             301010254                           
1   3.3K               SMD-RES-3.3K-1%-1/10W(0603)          R0603       R23                                            301010251                           
1   100nf              CERAMIC-100NF-50V-10%-X7R(0603)      C0603       C1                                             302010138                           
1   10uf               CERAMIC-10UF-10V-10%-X5R(0603)       C0603       C4                                             302010103                           
2   47u                CAPACITOR-1206                       C1206       C5, C6                                         302010183                          
1   100nf              CERAMIC-10UF-10V-10%-X5R(0603)       C0603       C7                                             302010103                           
3   330OHM-500MA       SMD-FERRITE-CHIP-120-OHM-500MA(0603) L0603       L1, L2, L3                                     303030001                           
2   B3U-1000P-2P-SMD   SMD-BUTTON(2P-3.0X2.5X1.2+0.4MM)     SW2-2.6-3   RST, USER                                      311020047                           
1   YELLOW-0603        SMD-LED-CLEAR-YELLOW(0603)           LED-0603    LED1                                           304090044                           
1   GREEN-0603         SMD-LED-CLEAR-GREEN(0603)            LED-0603    LED2                                           304090043                           
1   BSS138PS           BSS138PS                             SOT363      Q1                                             BSS138PS                 
1   M02                M02PTH                               1X02        J1                                             320020016
1   M08X2              302-R161 (ED105350ND)                2X08        JTAG                                           302-R161 
-----------------------------------------------------------------------------------------------------------------------------------
2   M12                PPTC121LFBN-RC                       1X12        J2, J3                                         PPTC121LFBN-RC
1   DNP                SMD-FERRITE-CHIP-120-OHM-500MA(0603) L0603       L4                                             303030001                           
2   12pf               CERAMIC-12PF-50V-5%-NPO(0603)        C0603       C100, C101                                     302010067                           
1   3.2768KHZ          SMD-CRYSTAL-32.768KHZ-12.5PF-)       X2-SMD      Y100                                           306010020                           
